# These settings were set by me on 2019/12/30.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Please review 'man make.conf' for more information.

# Build-time functionality
# ========================
# 'ufed' is an ncurses/dialog interface available in portage to make handling
# useflags for you. 'emerge app-portage/ufed'
USE="acpi alsa bindist bluetooth branding dri egl ffmpeg fftw git glamor gnome gtk gtk3 icu -kde mpi networkmanager -nvidia opencl opengl openmp -plasma pulseaudio -qt5 -smartcard smp subversion systemd udev vaapi -vdpau vulkan wayland X xvmc"
CPU_FAGS_X86="adcx aes avx avx2 bmi bmi2 clflushopt fsgsbase f16c fma fma3 mmx mmxext movbe pclmul popcnt prefetchw rdrnd rdseed sse sse2 sse3 sse4_1 sse4_2 ssse3 xsavec xsaves"
PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
RUBY_TARGETS="ruby25"

# Host Setting
# ============
CHOST="x86_64-pc-linux-gnu"

# Host and optimization settings
# ==============================
# Actual CPU arquitecture is Coffe Lake.
COMMON_FLAGS="-march=skylake -fomit-frame-pointer -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
VIDEO_CARDS="intel i965"
# For mouse, keyboard and Synaptics touchpad support
INPUT_DEVICES="libinput"
# INPUT_DEVICES="libinput synaptics"

# Advanced Masking
# ================
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Portage Directories
# ===================
PORTAGE_TMPDIR="/tmp"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTAGE_LOGDIR=""
#PORTDIR_OVERLAY="/usr/local/portage"

# Fetching files
# ==============
GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
#PORTAGE_BINHOST=""

# Synchronizing Portage (deprecated, use /etc/portage/repos.conf instead)
# =======================================================================
# SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
# PORTAGE_RSYNC_RETRIES="-1"
#PORTAGE_RSYNC_EXTRA_OPTS=""

# Advanced Features
# =================
EMERGE_DEFAULT_OPTS="--verbose-conflicts --complete-graph --with-bdeps=y --quiet-build"
#INSTALL_MASK=""
MAKEOPTS="-j16"
#PORTAGE_NICENESS=3
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#AUTOCLEAN="yes"
FEATURES="parallel-fetch"
#CCACHE_SIZE="5GiB"
#CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"
#DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"
#PORTAGE_ELOG_CLASSES="log warn error"
#PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
#PORTAGE_ELOG_COMMAND="/path/to/logprocessor -p '\${PACKAGE}' -f '\${LOGFILE}'"
#PORTAGE_ELOG_MAILURI="root@localhost localhost" (default setting)
#PORTAGE_ELOG_MAILFROM="portage@some.domain"
#PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"

# Language Setting
# ================
LC_MESSAGES=C
LINGUAS="en es es_ES"
L10N="en es es-es"

# Grub2 Setting
# =============
GRUB_PLATFORMS="efi-64"
